D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI.Data\bin\Release\net6.0\DogtorpetAPI.Data.deps.json
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI.Data\bin\Release\net6.0\DogtorpetAPI.Data.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI.Data\bin\Release\net6.0\DogtorpetAPI.Data.pdb
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI.Data\bin\Release\net6.0\DogtorpetAPIModel.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI.Data\bin\Release\net6.0\DogtorpetAPIModel.pdb
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI.Data\obj\Release\net6.0\DogtorpetAPI.Data.csproj.AssemblyReference.cache
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI.Data\obj\Release\net6.0\DogtorpetAPI.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI.Data\obj\Release\net6.0\DogtorpetAPI.Data.AssemblyInfoInputs.cache
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI.Data\obj\Release\net6.0\DogtorpetAPI.Data.AssemblyInfo.cs
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI.Data\obj\Release\net6.0\DogtorpetAPI.Data.csproj.CoreCompileInputs.cache
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI.Data\obj\Release\net6.0\Dogtorpe.EE22264E.Up2Date
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI.Data\obj\Release\net6.0\DogtorpetAPI.Data.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI.Data\obj\Release\net6.0\refint\DogtorpetAPI.Data.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI.Data\obj\Release\net6.0\DogtorpetAPI.Data.pdb
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI.Data\obj\Release\net6.0\ref\DogtorpetAPI.Data.dll
