D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\appsettings.Development.json
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\appsettings.json
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\DogtorpetAPI.exe
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\DogtorpetAPI.deps.json
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\DogtorpetAPI.runtimeconfig.json
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\DogtorpetAPI.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\DogtorpetAPI.pdb
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\ADO.Net.Client.Annotations.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\ADO.Net.Client.Core.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\Azure.Core.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\Azure.Identity.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\BouncyCastle.Cryptography.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\Dapper.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\Google.Protobuf.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\K4os.Compression.LZ4.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\K4os.Compression.LZ4.Streams.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\K4os.Hash.xxHash.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\Microsoft.Data.SqlClient.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\Microsoft.Extensions.Configuration.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\Microsoft.Extensions.Logging.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\Microsoft.Extensions.Options.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\Microsoft.Extensions.Primitives.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\Microsoft.Identity.Client.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\Microsoft.OpenApi.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\Microsoft.SqlServer.Server.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\MySql.Data.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\Npgsql.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\System.Configuration.ConfigurationManager.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\System.Drawing.Common.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\System.IO.Pipelines.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\System.Memory.Data.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\System.Runtime.Caching.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\System.Security.Permissions.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\System.Text.Encodings.Web.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\System.Text.Json.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\System.Windows.Extensions.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\ZstdSharp.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\runtimes\win-x64\native\comerr64.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\runtimes\win-x64\native\gssapi64.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\runtimes\win-x64\native\k5sprt64.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\runtimes\win-x64\native\krb5_64.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\runtimes\win-x64\native\krbcc64.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\DogtorpetAPI.Data.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\DogtorpetAPIModel.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\DogtorpetAPI.Data.pdb
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\bin\Release\net6.0\DogtorpetAPIModel.pdb
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\obj\Release\net6.0\DogtorpetAPI.csproj.AssemblyReference.cache
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\obj\Release\net6.0\DogtorpetAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\obj\Release\net6.0\DogtorpetAPI.AssemblyInfoInputs.cache
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\obj\Release\net6.0\DogtorpetAPI.AssemblyInfo.cs
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\obj\Release\net6.0\DogtorpetAPI.csproj.CoreCompileInputs.cache
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\obj\Release\net6.0\DogtorpetAPI.MvcApplicationPartsAssemblyInfo.cs
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\obj\Release\net6.0\DogtorpetAPI.MvcApplicationPartsAssemblyInfo.cache
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\obj\Release\net6.0\staticwebassets.build.json
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\obj\Release\net6.0\staticwebassets.development.json
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\obj\Release\net6.0\staticwebassets\msbuild.DogtorpetAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\obj\Release\net6.0\staticwebassets\msbuild.build.DogtorpetAPI.props
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\obj\Release\net6.0\staticwebassets\msbuild.buildMultiTargeting.DogtorpetAPI.props
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\obj\Release\net6.0\staticwebassets\msbuild.buildTransitive.DogtorpetAPI.props
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\obj\Release\net6.0\staticwebassets.pack.json
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\obj\Release\net6.0\scopedcss\bundle\DogtorpetAPI.styles.css
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\obj\Release\net6.0\Dogtorpe.5FEF082A.Up2Date
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\obj\Release\net6.0\DogtorpetAPI.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\obj\Release\net6.0\refint\DogtorpetAPI.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\obj\Release\net6.0\DogtorpetAPI.pdb
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\obj\Release\net6.0\DogtorpetAPI.genruntimeconfig.cache
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPI\obj\Release\net6.0\ref\DogtorpetAPI.dll
