D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPIModel\bin\Release\net6.0\DogtorpetAPIModel.deps.json
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPIModel\bin\Release\net6.0\DogtorpetAPIModel.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPIModel\bin\Release\net6.0\DogtorpetAPIModel.pdb
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPIModel\obj\Release\net6.0\DogtorpetAPIModel.GeneratedMSBuildEditorConfig.editorconfig
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPIModel\obj\Release\net6.0\DogtorpetAPIModel.AssemblyInfoInputs.cache
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPIModel\obj\Release\net6.0\DogtorpetAPIModel.AssemblyInfo.cs
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPIModel\obj\Release\net6.0\DogtorpetAPIModel.csproj.CoreCompileInputs.cache
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPIModel\obj\Release\net6.0\DogtorpetAPIModel.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPIModel\obj\Release\net6.0\refint\DogtorpetAPIModel.dll
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPIModel\obj\Release\net6.0\DogtorpetAPIModel.pdb
D:\Documento ADSO\Documentos 2023-2\DogtorpetAPI-20240223T001209Z-001\DogtorpetAPI\DogtorpetAPIModel\obj\Release\net6.0\ref\DogtorpetAPIModel.dll
